sudo: required
services:
    - docker

before_install:
    - docker build -t thecosmicfrog/docker-react -f Dockerfile.dev .

script:
    - docker run thecosmicfrog/docker-react npm run test -- --coverage

